(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "9.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "rect1:Rect")
		(start 110.015 34.7802)
		(end 2 2.0002)
	)
	(rect
		(name "rect2:Rect")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "segm1:Line")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "text1:Text")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "segm2:Line")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "text2:Text")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "segm3:Line")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "text3:Text")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "segm4:Line")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "text4:Text")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "Date: ${ISSUE_DATE}"
		(name "text5:Text")
		(pos 88 6.5)
	)
	(line
		(name "segm5:Line")
		(start 110.0002 5.0002)
		(end 2.0002 5.0002)
	)
	(tbtext "${KICAD_VERSION}"
		(name "text6:Text")
		(pos 109.0002 3.5002)
	)
	(line
		(name "segm6:Line")
		(start 110.0002 8.0002)
		(end 2.0002 8.0002)
	)
	(tbtext "Rev: ${REVISION}"
		(name "text7:Text")
		(pos 24 6.5)
	)
	(tbtext "Size: ${PAPER}"
		(name "text8:Text")
		(pos 109.0002 6.5002)
	)
	(tbtext "Page: ${#}/${##}"
		(name "text9:Text")
		(pos 24 3.5)
	)
	(line
		(name "segm7:Line")
		(start 110 14)
		(end 2 14)
	)
	(tbtext "${TITLE}"
		(name "text10:Text")
		(pos 108.754 30.0242)
		(font
			(size 2.7 2.7)
		)
		(maxlen 80)
	)
	(tbtext "File: ${FILENAME}"
		(name "text11:Text")
		(pos 109 9.5)
	)
	(line
		(name "segm8:Line")
		(start 28.989 13.9522)
		(end 28.989 34.7802)
	)
	(line
		(name "segm9:Line")
		(start 110 17.0002)
		(end 28.989 17.0002)
	)
	(tbtext "Sheet: ${SHEETNAME}"
		(name "text12:Text")
		(pos 109 12)
	)
	(tbtext "${COMPANY}"
		(name "text13:Text")
		(pos 109 22.5)
	)
	(tbtext "${COMMENT1}"
		(name "text14:Text")
		(pos 109 19.5)
	)
	(tbtext "${COMMENT2}"
		(name "text15:Text")
		(pos 109 15.5)
	)
	(line
		(name "segm10:Line")
		(start 90.0002 8.0002)
		(end 90.0002 5.0002)
	)
	(line
		(name "segm11:Line")
		(start 26 8)
		(end 26 2)
	)
	(line
		(name "segm12:Line")
		(start 110.015 24.8742)
		(end 28.989 24.8742)
	)
	(tbtext "https://openlab-saar.de"
		(name "text16:Text")
		(pos 15.524 16.246)
		(font
			(size 1.27 1.27)
		)
		(justify center)
	)
)
